# FleaMall

./: .gitignore  Android 自带裁减功能.md  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: sweet-dialog.aar
app/src/androidTest/java/com/example/homepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Message/: Message.java  MsgAccountDelete.java  MsgAccountInfo.java  MsgAccoutUpdate.java  MsgCommodityByCno.java  MsgCommodityByTable.java  MsgCommodityByTime.java  MsgCommodityCreateSell.java  MsgCommodityOff.java  MsgCommodityOwner.java  MsgCreateSellCommodity.java  MsgDeleteAccount.java  MsgImageDate.java  MsgImageFetch.java  MsgImageSave.java  MsgLogin.java  MsgLoveOperate.java  MsgNodifyGet.java  MsgRegister.java  MsgSqlStatement.java  MsgUserUpdate.java  SqlTool.java
app/src/main/java/Respond/: Respond.java  RspDate.java  RspImage.java  RspMultiRow.java  RspSingleRow.java
app/src/main/java/com/example/homepage/: Account.java  BottomTitleLayout.java  ChangeNickActivity.java  CommodityDetailsActivity.java  CommodityView.java  CreatSellCommodity.java  Goods.java  GoodsAdapter.java  HomePageActivity.java  LoginActivity.java  Message1.java  MessageActivity.java  MessageAdapter.java  MessageAsync.java  MessageTitleLayout.java  MineActivity.java  MyApplication.java  RegisterActivity.java  SearchActivity.java  SearchLayout.java  SearchShowActivity.java  SettingActivity.java  UserUpdateActivity.java
app/src/main/java/com/example/homepage/Activity/: ActivityView.java  ChatMainActivity.java  ChatRoomActivity.java  CommodityDetailsActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/homepage/Store/: Cache.java  CacheCallBack.java  CacheData.java  CacheKey.java  CacheKeyCommodity.java  CacheKeyPicture.java  Commodity.java  Picture.java  Store.java
app/src/main/java/com/example/homepage/View/: BottomTitleLayout.java  ButtonSingle.java  CommodityView.java  GoodsAdapter.java  Permission.java  PictureShowView.java  Ratio1ImageView.java  SearchLayout.java  ShowLargePicture.java
app/src/main/java/com/example/homepage/ViewActivity/: ViewActivity.java
app/src/main/res/drawable-xhdpi/: shape.xml
app/src/main/res/layout/: ac_creat_sell_commodity.xml  ac_home_page.xml  act_mine.xml  activity_change_nick.xml  activity_chat_main.xml  activity_commodity_details.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_show_large_picture.xml  activity_user_update.xml  bottom_title.xml  buttom_single.xml  commodity_view.xml  creat_sell_commodity_layout.xml  goods_item.xml  layout_home_page.xml  layout_mine.xml  layout_mine_middle.xml  layout_setting.xml  message_item.xml  messagetitle.xml  picture_show_single.xml  picture_show_view.xml  search.xml
app/src/main/res/menu/: commodity_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cursor_color.xml  file_paths.xml
app/src/test/java/com/example/homepage/: ExampleUnitTest.java
chatModule/: build.gradle
chatModule/src/androidTest/java/com/univ/chat/: ExampleInstrumentedTest.java
chatModule/src/main/: AndroidManifest.xml
chatModule/src/main/java/com/univ/chat/adapter/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java
chatModule/src/main/java/com/univ/chat/gcm/: MyPushReceiver.java  NotificationUtils.java
chatModule/src/main/java/com/univ/chat/helper/: SharedPrefHelper.java  SimpleDividerItemDecoration.java
chatModule/src/main/java/com/univ/chat/model/: Chat.java  Comm.java  InputValidator.java  Message.java  User.java
chatModule/src/main/java/com/univ/chat/push/: PushSDK.java
chatModule/src/main/java/com/univ/chat/util/: ChatApplication.java  Constants.java  URL.java
chatModule/src/main/res/drawable/: chat_module_bg_bubble_gray.xml  chat_module_bg_bubble_white.xml  chat_module_bg_circle.xml  chat_module_line_divider.xml
chatModule/src/main/res/layout/: chat_module_activity_chat_room.xml  chat_module_activity_login.xml  chat_module_activity_main.xml  chat_module_activity_registration.xml  chat_module_chat_item_other.xml  chat_module_chat_item_self.xml  chat_module_chat_rooms_list_row.xml  chat_module_content_chat_room.xml  chat_module_content_login.xml  chat_module_content_main.xml  chat_module_content_register.xml
chatModule/src/main/res/menu/: chat_module_menu_main.xml
chatModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chatModule/src/main/res/values-v21/: styles.xml
chatModule/src/main/res/values-w820dp/: dimens.xml
chatModule_new/: build.gradle  google-services.json  proguard-rules.pro
chatModule_new/gradle/wrapper/: gradle-wrapper.properties
chatModule_new/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
chatModule_new/src/main/java/com/univ/chat/activity/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
chatModule_new/src/main/res/drawable/: bg_bubble_white.xml
chatModule_new/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_registration.xml  chat_activity_login.xml  chat_item_other.xml  chat_item_self.xml  content_login.xml  content_register.xml
chatModule_new/src/main/res/values/: colors.xml  strings.xml
chatModule_new/src/test/java/com/univ/chat/: ExampleUnitTest.java
(+27 files in other folders)
