<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fleamall_actionbar"
        android:elevation="4dp"
        />

    <com.example.homepage.View.CommodityView
        android:id="@+id/commodity_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
    </com.example.homepage.View.CommodityView>
    <View
        android:id="@+id/view_block"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88000000"
        />
    <com.example.homepage.View.BottomTitleLayout
        android:id="@+id/bottomtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0" />
</LinearLayout>