<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recyclerview"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="77%"
        android:layout_gravity="center_vertical"
        />

    <com.example.homepage.View.BottomTitleLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        android:layout_gravity="bottom"
        />

    <com.example.homepage.MessageTitleLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="15%"
        android:layout_gravity="top"
        />
</android.support.percent.PercentFrameLayout>
