<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entry_pic"
        android:layout_margin="0dip"
        android:padding="0dip">
        <ImageView android:layout_height="wrap_content"
            android:id="@+id/large_image"
            android:layout_marginTop="0dip"
            android:paddingTop="0dip"
            android:adjustViewBounds="true"
            android:layout_width="fill_parent">
        </ImageView>
    </ScrollView>
</LinearLayout>